*{
    margin: 0;
    padding: 0;
    background-color: #DBCA9F;

}

.home{
    border: 1px solid black;
    height: 29vh;
}

.logo{
    width: 20vw;
    height: 20vh;
    padding-left: 20px;

}

.titulo{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    font-size: 36px;
    padding-bottom: 1px;
}

main{
    height: 150vh;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'item1 item2'
                         'item3 item4';
}

.itens-iguais{
    width: 10vw;
    height: 10vh;
}

.item1{
    grid-area: item1;
    border: px solid black;
    height: 100%;
    width: 100%;
}

.item2{
    grid-area: item2;
    border: 0px solid black;
    height: 100%;
    width: 100%;
}

.item3{
    grid-area: item3;
    border: 0px solid black;
    height: 100%;
    width: 100%;
}

.item4{
    grid-area: item4;
    border: 0px solid black; 
    height: 100%;
    width: 100%;
}

img{
    width: 40vw;
    height: 40vh;
    padding-left: 70px;
}
p{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 20vw;
}